import java.util.Scanner;

public class tdm {
    public static void main(String args[]) {
        int n, i, qt, count = 0, temp, sq = 0, bt[], wt[], tat[], rem_bt[];
        float awt = 0, atat = 0;
        bt = new int[10];
        wt = new int[10];
        tat = new int[10];
        rem_bt = new int[10];
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of stations (maximum 10) = ");
        n = s.nextInt();
        System.out.print("Enter the processing time for each channel\n");
        for (i = 0; i < n; i++) {
            System.out.print("S" + i + " = ");
            bt[i] = s.nextInt();
            rem_bt[i] = bt[i];
        }
        System.out.print("Enter the frame size: ");
        qt = s.nextInt();
        while (true) {
            boolean done = true;
            for (i = 0; i < n; i++) {
                if (rem_bt[i] > 0) {
                    done = false;
                    if (rem_bt[i] > qt) {
                        sq = sq + qt;
                        rem_bt[i] = rem_bt[i] - qt;
                    } else {
                        sq = sq + rem_bt[i];
                        tat[i] = sq;
                        rem_bt[i] = 0;
                    }
                }
            }
            if (done) {
                break;
            }
        }
        for (i = 0; i < n; i++) {
            wt[i] = tat[i] - bt[i];
            awt += wt[i];
            atat += tat[i];
        }
        awt /= n;
        atat /= n;
        System.out.println("Station\tProcessing Time\tTurnaround Time\tWaiting Time");
        for (i = 0; i < n; i++) {
            System.out.println("S" + i + "\t\t" + bt[i] + "\t\t\t" + tat[i] + "\t\t\t" + wt[i]);
        }
        System.out.println("Average Waiting Time: " + awt);
        System.out.println("Average Turnaround Time: " + atat);
    }
}
